<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            padding: 0 100px;
            background: rgb(8, 240, 240);
        }
        nav h3{
            float: left;
        }
        nav{
            height: 60px;
            line-height: 60px;
        }
        nav ul{
            float: right;
        }
        nav ul li {
            
            margin-right: 1em;
            list-style-type: none;
            display: inline-block;
        }
        .s{
            height: 800px;
            background: radial-gradient(#80FFDB,#5390D9 );
            padding: 0 100px;
           
        }
        .s1{
            height: 300px;
            padding: 100px 50px;
            background:radial-gradient(ellipse at right bottom,#EEB1BF 5%,#d42dab 25%, #4d1d63 50%,#030243 100%);
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        .s1 h1,h3,p{
            padding: 2px 2px;
        }
        .btn{
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background: radial-gradient(circle at 100px 100px,#5cabff,#000);
        }
        .s2{
            height: 200px;
            width: 100%;
            padding: 10px 100px;
            text-align: center;
        }
        .sa{
            float: left;
            width: 32%;
            height: 180px;
            margin-right: 1em;
            border-radius: 4px;
            border: 1px solid green;
            padding: 10px 10px;
            background: linear-gradient(110deg,#fdcd3b 60%,#ffed4b 60%);
        }
        .sb{
            float: left;
            width: 30%;
            height: 180px;
            margin-right: 1em;
            border-radius: 4px;
            border: 1px solid green;
            padding: 10px 10px;
            background: linear-gradient(110deg,#fdcd3b 60%,#ffed4b 60%);
        }
        .sc{
            float: left;
            width: 32%;
            height: 180px;
            margin-right: 1em;
            border-radius: 4px;
            border: 1px solid green;
            padding: 10px 10px;
            background: linear-gradient(110deg,#fdcd3b 60%,#ffed4b 60%);
        }
        .s3{
            text-align: center;
            border-radius: 4px;
            height: 250px;
            width: 100%;
            padding: 50px 10px;
            background: #196dc1;
            background: -webkit-linear-gradient(purple,pink);
            background: -o-linear-gradient(purple,pink);
            background:-moz-linear-gradient(purple,pink) ;
            background: linear-gradient(purple,pink);
        }
        .d{
            height: 250px;
            width: 100%;
            padding: 10px 100px;
            background: radial-gradient(ellipse 50% 400px, #80FFDB 50%, #5390D9 80%, #5E60CE );
        }
        .d1{
            height: 123px;
            width: 100%;
            padding: 20px 100px; 
           
        }
        .d2{
            height: 123px;
            width: 100%;
            padding: 20px 100px; 
           
        }
        /* footer */
        footer{
            text-align: center;
            padding: 10px 100px;
            background: radial-gradient(ellipse 50% 400px, #80FFDB 50%, #5390D9 80%, #5E60CE );
        }
        
    </style>
</head>
<body>
    
    <header>
        <nav>
            <h3>State</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Concept</li>
            </ul>
        </nav>
    </header>
    <!-- section -->
    <section class="s">
        <div class="s1">
           <h1>HTML</h1>
           <h3>CSS</h3>
           <p>Lorem ipsum dolor sit amet.</p>
           <button type="button" class="btn" >About</button>
        </div>
        <div class="s2">
            <div class="sa">
                <h2>Html</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nesciunt rem reprehenderit sapiente officiis porro!</p>
            </div>
            <div class="sb">
                <h2>Html</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nesciunt rem reprehenderit sapiente officiis porro!</p>
           
            </div>
            <div class="sc">
                <h2>Html</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nesciunt rem reprehenderit sapiente officiis porro!</p>
           
            </div>
        </div>
        <div class="s3">
            <h3>About concept</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quidem fuga deserunt id? Quam, fugiat magni sunt autem inventore, pariatur nobis vero, perspiciatis facere iure aspernatur.
                 Error iure quam vel!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptas reprehenderit assumenda velit beatae vel a tempora quis molestiae,
                 laudantium id repellat hic voluptatum architecto fugit voluptates numquam, odio optio!</p>
                 <button type="button" class="btn" >About</button><button type="button" class="btn" >Concept</button>
                </div>
    </section>
    <div class="d">
        <div class="d1">
            <div class="dv1">
                <h3> Content one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad provident repellendus atque? Eos accusantium ad ipsum? Rerum dicta ea accusantium voluptas deserunt! Deserunt voluptatibus quasi similique ipsam nihil ut quis?</p>
              </div>
             </div>
        <div class="d2">
            <div class="dv2">
                <h3> content two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis magnam minima repellendus, voluptatum nobis aliquid? Fuga quo iure distinctio, at, non esse consectetur nemo eaque eligendi, quam incidunt quibusdam?</p>
             </div>
           </div>
    </div>
    <!-- footer -->
    <footer>
        <h2>Designed by Vivek raj</h2>
    </footer>

</body>
</html>